aresta_0_0_0: 0.0
aresta_0_1_0: 0.0
aresta_0_2_0: 0.9999719999719999
aresta_0_3_0: 1.0
aresta_1_0_0: 0.9999719999719999
aresta_1_1_0: 0.0
aresta_1_2_0: 2.8000028000074728e-05
aresta_1_3_0: 0.0
aresta_2_0_0: 8.000008000053072e-06
aresta_2_1_0: 0.999991999992
aresta_2_2_0: 0.0
aresta_2_3_0: 0.0
aresta_3_0_0: 0.0
aresta_3_1_0: 8.000008000053072e-06
aresta_3_2_0: 0.0
aresta_3_3_0: 0.0
local_inicio_0_0: 0.0
local_inicio_1_0: 20.0
local_inicio_2_0: 20.0
local_inicio_3_0: 0.0
ub_apos_servico0_0: 0.0
ub_apos_servico1_0: 14.0
ub_apos_servico2_0: 0.0
ub_apos_servico3_0: 0.0
pedido_no_banco_1: 0.0
obj: 1.4142182486692825
